<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BusinessCardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_my_card"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="모바일 Biz 카드"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/ll_my_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_other_card"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_b_card_item_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 명함"
            android:textColor="#F10808" />

        <TextView
            android:id="@+id/tv_send_mycard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="간편 발송하기"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_other_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_icon"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_b_card_item_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상대방 명함"
            android:textColor="#F10808" />

        <TextView
            android:id="@+id/tv_save_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="간편 저장하기"
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/main_icon"/>

</RelativeLayout>