<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.FirstCardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_name"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/dog" />

                <ImageView
                    android:id="@+id/iv_move_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/iv_profile"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/camera_icon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_team_name"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/snow"
                android:gravity="center"
                android:text="이현건"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/snow"
                android:gravity="center"
                android:textSize="20dp"
                android:text="현대건설 비즈니스지원팀"
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>